<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/jpeg" href="./assets/favicon.PNG">
  <title>Top 10 Games Twitch.tv</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: #eee;
      padding: 1rem;
    }

    nav a {
      text-decoration: none;
      color: #333;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-gap: 1rem;
      padding: 1rem;
    }

    aside {
      background-color: #f5f5f5;
      padding: 1rem;
    }

    article {
      padding: 1rem;
      background-color: white;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    footer {
      background-color: #333;
      color: white;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    My Website
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
  <main>
    <aside>
      Sidebar
    </aside>
    <article>
      <div>
        <div>
          <div>
            <div>
              <div>
                <svg width="960" height="500"><button type="button">Click Me!</button></svg>
                <script src="./dist/bundle.js"></script>
                <ul class="gamesList">
              
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </main>
  <footer>
    &copy; 2023 My Website
  </footer>